# utf8 is on
set -g utf8 on
set -g status-utf8 on

# instant vim mode switch
set -sg escape-time 0

# tmux messages dipslay time
set -g display-time 4000

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

# focus events
set -g focus-events on

# multi-monitor setup
setw -g aggressive-resize on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# next/prew window
bind C-p previous-window
bind C-n next-window

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g visual-activity on
set-option -g allow-rename off
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Enable mouse support
set -g mouse on

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 50000

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# souce .tmux.conf as suggested in man tmux

bind R source-file '~/.tmux.conf'

# Source tmux config from airline vim
source ~/.tmux/tmuxline

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
